version: 0.2

phases:
  install:
    commands:
      - curl -o terraform.zip ${TERRAFORM_DOWNLOAD_URL} && unzip terraform.zip
      - mv terraform /usr/local/bin
  build:
    commands:
      - repo=$( ls | grep ${REPO_NAME})
      - cd $repo
      - terraform fmt | tee results.log
      - if [ -s terraform-fmt-result.txt ]; then echo "Unformatted templates detected" && exit 1; fi
  post_build:
    commands:
      - touch metadata.log
      - echo -e "{\"test\":\"terraform-fmt\", \"build\":\""$CODEBUILD_BUILD_ID"\", \"status\":\""$CODEBUILD_BUILD_SUCCEEDING"\"}" > metadata.log
artifacts:
  files:
    - $repo/results.log
    - $repo/metadata.log
  discard-paths: yes
